spring.main.web-application-type=none
spring.application.ui.title=RTKS Database
spring.profiles.active=rsocket
spring.jmx.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/rtks_02
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# enable LAZY mode
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
#spring.jpa.properties.hibernate.enable_lazy_load_no_proxy = true

spring.jpa.properties.hibernate.format_sql=true